<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cLp}VvzY`AyL5P3?i}G:">Player</variable><variable type="KIND_SpriteKind" id="+KK2aV]rV0{RnR^Q#f]H">Projectile</variable><variable type="KIND_SpriteKind" id="Bk6fy3Fv*rB#dewZAgw)">Food</variable><variable type="KIND_SpriteKind" id="*UC?c,)#WY6k/eO[xDL~">Enemy</variable><variable type="KIND_SpriteKind" id="d-Br#J4L-j,a3HIbE^*g">Text</variable><variable id="+_*l{^GYHWo/HvfTPAcA">Sun</variable><variable id="*l=kwxgaFiOyaF#cUGkn">planets</variable><variable id="sR3_`da?~ULpO5h6xZP`">Mercury</variable><variable id="[QZ6^B43;D~u`73G:A=A">Venus</variable><variable id=",2542t~va_8Uwf8-GOt_">Earth</variable><variable id="U1;Ojc-4e!!;P4)[)~T2">Mars</variable><variable id=";Y6.jzynFri=CLB4g1dh">Jupiter</variable><variable id="~(Rt88^WLx!0beM5w%1?">Saturn</variable><variable id="d}zZkhAkD=SI;S(]zTQ^">Uranus</variable><variable id="mv%|Oz9NjU.Eshh5aiw3">Neptune</variable><variable id="lrz!QlB@kK:W)wooTSws">WhiteStar</variable><variable id="^RdM{(#yM~7`T$opKJU[">Yellow Star</variable><variable id="a@xyKw$q!~.MAxq3dZO4">projectile</variable><variable id="u%CGb7#=fO/hHhy]G3iS">mySprite</variable><variable id=".nDH.]KpE#K(w[!^z-Ox">textSprite</variable></variables><block type="pxt-on-start" id="Niv_,-TiXTRbAxDD@!#S" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="Qja:Y~QDDk^r@z?-=rEK" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class Planet extends sprites.BaseSprite {" line1="    public map: Image;" line2="    public left: Fx8;" line3="    public top: Fx8;" line4="    public vx: Fx8;" line5="    public vy: Fx8;" line6="    protected lastLeft: number;" line7="    protected lastTop: number;" line8="    private speed: number;" line9="    private radius: number;" line10="    private angle = 0" line11="    private px: Fx8;" line12="    private py: Fx8;" line13="    private cx = 80" line14="    private cy = 60" line15="" line16="    constructor(name: string, map: Image, radius: number, speed: number) {" line17="        super(1);" line18="" line19="        let left = 80" line20="        let top = 60 - radius" line21="" line22="        this.map = map;" line23="        this.left = Fx8(left);" line24="        this.top = Fx8(top);" line25="" line26="        this.lastLeft = left;" line27="        this.lastTop = top;" line28="" line29="        this.vx = Fx8(0);" line30="        this.vy = Fx8(0);" line31="        this.speed = speed" line32="        this.radius = radius" line33="" line34="        this.left = Fx8(this.cx - 12 + (this.radius * Math.cos(this.angle * Math.PI / 180)));" line35="        this.top = Fx8(this.cy - 4 + (this.radius * Math.sin(this.angle * Math.PI / 180)));" line36="    }" line37="" line38="    __drawCore(camera: scene.Camera) {" line39="        screen.drawTransparentImage(" line40="            this.map," line41="            Fx.toInt(this.left)," line42="            Fx.toInt(this.top)," line43="        );" line44="    }" line45="" line46="    Rotate() {" line47="        this.angle += this.speed" line48="        this.px = Fx8(this.cx - 12 + (this.radius * Math.cos(this.angle * Math.PI / 180)));" line49="        this.py = Fx8(this.cy - 4 + (this.radius * Math.sin(this.angle * Math.PI / 180)));" line50="        // Must call move and not modify left/top directly" line51="        this.move(Fx.sub(this.px, this.left), Fx.sub(this.py, this.top));" line52="    }" line53="" line54="    move(dx: Fx8, dy: Fx8) {" line55="        this.left = Fx.add(this.left, dx);" line56="        this.top = Fx.add(this.top, dy);" line57="" line58="        const dx2 = Fx.toInt(this.left) - this.lastLeft;" line59="        const dy2 = Fx.toInt(this.top) - this.lastTop;" line60="" line61="        if (dx2 || dy2) {" line62="            this.lastLeft = Fx.toInt(this.left);" line63="            this.lastTop = Fx.toInt(this.top);" line64="        }" line65="    }" line66="" line67="    setVelocity(vx: number, vy: number) {" line68="        this.vx = Fx8(vx);" line69="        this.vy = Fx8(vy);" line70="    }" line71="}" numlines="72"></mutation><next><block type="variables_set" id=")$C{aTTIuK*[rT]eKBs("><field name="VAR" id="+_*l{^GYHWo/HvfTPAcA">Sun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QX+_ToaP#V:DwxWiknw$"><value name="img"><shadow type="screen_image_picker" id="lzEE=t,A.9P?~5B.tG*W"><field name="img">img`
. 5 5 5 . 
5 5 5 5 5 
4 4 5 5 5 
5 5 5 4 4 
. 5 5 5 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="RCY@T%1%(v.;C|Oq^$z9"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="KI.8OUY9=c_IS`@Rn^?*"><value name="sprite"><block type="variables_get" id="t4DH-zbG6-^,%yFC1$}!"><field name="VAR" id="+_*l{^GYHWo/HvfTPAcA">Sun</field></block></value><value name="x"><shadow type="positionPicker" id="u1;xT9ia9o%).5u#YiC~"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="_$Uh+*f~^pAzMGvBQJf_"><field name="index">56</field></shadow></value><next><block type="run_image_animation" id=",PdricIxo7hnvcM|+yb?"><value name="sprite"><shadow type="variables_get" id="}p6-62t!DdpM@tbX(I+r"><field name="VAR" id="+_*l{^GYHWo/HvfTPAcA">Sun</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lc]Ry.(rU6*|=n(b1:vD"><field name="frames">[img`
. 4 5 5 . 
5 5 5 5 5 
5 5 5 5 5 
5 5 5 4 5 
. 5 5 4 . 
`,img`
. 4 5 5 . 
5 4 5 5 5 
5 5 5 5 5 
5 5 5 5 5 
. 5 5 4 . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{x.?=6LNIY#.W56(7yeD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z_dvK+EW$D}hT`/gH[Jj"><field name="on">true</field></shadow></value><next><block type="typescript_statement" id="xJ*[Y:XnD,/2CuiZKTQw" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Mercury = new Planet(&quot;Mercury&quot;, img`" line1="    b" line2="`, 4, 4.74)" numlines="3" declaredvars="Mercury"></mutation><next><block type="typescript_statement" id="wT]D0HL=3,4zM$E(y@fF" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Venus = new Planet(&quot;Venus&quot;, img`" line1="    4 4" line2="    4 4" line3="`, 6, 3.5)" numlines="4" declaredvars="Venus"></mutation><next><block type="typescript_statement" id="9d{X9Qild]TpCTX/ioe0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Earth = new Planet(&quot;Earth&quot;, img`" line1="    . 9 ." line2="    9 7 7" line3="    . 7 ." line4="`, 10, 2.98)" numlines="5" declaredvars="Earth"></mutation><next><block type="typescript_statement" id="nfGL6G!DU}ASWR[`*-T+" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Mars = new Planet(&quot;Mars&quot;, img`" line1="    . 2 ." line2="    4 2 2" line3="    . 2 ." line4="`, 13, 2.41)" numlines="5" declaredvars="Mars"></mutation><next><block type="typescript_statement" id="=A#s55fxR[Cu)1n%[4z3" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Jupiter = new Planet(&quot;Jupiter&quot;, img`" line1="    . 4 4 5 ." line2="    d 4 4 4 4" line3="    2 2 4 d d" line4="    5 4 4 4 4" line5="    . 4 4 2 ." line6="`, 26, 1.31)" numlines="7" declaredvars="Jupiter"></mutation><next><block type="typescript_statement" id="Og==RK?0TSj!,xS7d:R!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Saturn = new Planet(&quot;Saturn&quot;, img`" line1="    . . . 4 4 4 . . ." line2="    . . 4 4 4 4 4 . ." line3="    d d d d d d d d d" line4="    . . 4 4 4 4 4 . ." line5="    . . . 4 4 4 . . ." line6="`, 34, 0.97)" numlines="7" declaredvars="Saturn"></mutation><next><block type="typescript_statement" id="(tE7}hJD9NLY*~L}G;$j" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Uranus = new Planet(&quot;Uranus&quot;, img`" line1="    . 9 9 ." line2="    8 8 9 9" line3="    9 9 9 9" line4="    . 9 8 ." line5="`, 49, 0.68)" numlines="6" declaredvars="Uranus"></mutation><next><block type="typescript_statement" id="t.V-Fe;m(EgINEyNQy^b" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Neptune = new Planet(&quot;Neptune&quot;, img`" line1="    . c c ." line2="    a c c c" line3="    c c c a" line4="    . c a ." line5="`, 60, 0.54)" numlines="6" declaredvars="Neptune"></mutation><next><block type="variables_set" id="*]$OShQ7|3i*np1z3nmt"><field name="VAR" id="*l=kwxgaFiOyaF#cUGkn">planets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="a0K3uKQWmnIOfjmrz`IQ" inline="false"><mutation items="8"/><value name="ADD0"><block type="variables_get" id=".|_8g)hSpxqQShR-I~5?"><field name="VAR" id="sR3_`da?~ULpO5h6xZP`">Mercury</field></block></value><value name="ADD1"><block type="variables_get" id="ASyT`PvHw.zcGvn_/c5h"><field name="VAR" id="[QZ6^B43;D~u`73G:A=A">Venus</field></block></value><value name="ADD2"><block type="variables_get" id="F^ElGuAe2io|[KKO?^kC"><field name="VAR" id=",2542t~va_8Uwf8-GOt_">Earth</field></block></value><value name="ADD3"><block type="variables_get" id="l`Yr;3G8S6/R{%k#{R7G"><field name="VAR" id="U1;Ojc-4e!!;P4)[)~T2">Mars</field></block></value><value name="ADD4"><block type="variables_get" id="e;MLt,B#ibDR6*#mvRyA"><field name="VAR" id=";Y6.jzynFri=CLB4g1dh">Jupiter</field></block></value><value name="ADD5"><block type="variables_get" id="En1FK[Pc=JWI-(3JFJCi"><field name="VAR" id="~(Rt88^WLx!0beM5w%1?">Saturn</field></block></value><value name="ADD6"><block type="variables_get" id="B{|(9;8lO!@Vo5XNo`8["><field name="VAR" id="d}zZkhAkD=SI;S(]zTQ^">Uranus</field></block></value><value name="ADD7"><block type="variables_get" id="Nj*J;JlIWarYBDf#/zxX"><field name="VAR" id="mv%|Oz9NjU.Eshh5aiw3">Neptune</field></block></value></block></value><next><block type="variables_set" id=":?X_FM,/U`gK)sJwbe%8"><field name="VAR" id=".nDH.]KpE#K(w[!^z-Ox">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="Ql?*LM,(BL4[iZD-@.Xf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="F]#Hg%ytSr~TvhE4ZZ}o"><field name="TEXT"/></shadow></value><value name="fg"><shadow type="colorindexpicker" id="GEt0Z5m%SvEfr6S}}IN0"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="x@;X0jbw`-d/:I{jDXY3"><field name="index">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0@*85T8IG%:*1Jz!7_L," x="600" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gameupdate" id="cUL)%+1[9^%Dbhgu[b7h" x="1208" y="100"><statement name="HANDLER"><block type="typescript_statement" id="L?Gq_M;rL9J`O^nh1ZOV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="planets.forEach(function (value: Planet, index: number) {" line1="        value.Rotate()        " line2="    })" numlines="3"></mutation></block></statement></block><block type="gameinterval" id="`fDybnM]cIRcT;6iQKf#" x="740" y="6240"><value name="period"><shadow type="timePicker" id="fBu{wYmt_7u:j93R8JEG"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A9YnOQz/f.{eyn@u2+6;"><field name="VAR" id="lrz!QlB@kK:W)wooTSws">WhiteStar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="t|I@s%9kv/ay~{|beS4b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="^{DGTN+V*FfRw48*es;|"><field name="img">img`
1 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">1</field></shadow><block type="device_random" id="qs|4nVmuwHU`0%t*SCYi"><value name="min"><shadow type="math_number" id="i`N}Dq%/t!m[LD@6M2hm"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="n{5:J$sWt~!P2k?$^;Fy"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kjgd6P+C-L0Y2e5$#D-4"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=")e1A=+f6Mh?ol(WK+U7W"><value name="sprite"><block type="variables_get" id="i_=+KJ[Ica^-JnzOyNhd"><field name="VAR" id="lrz!QlB@kK:W)wooTSws">WhiteStar</field></block></value><value name="x"><shadow type="positionPicker" id="/u7Gq8obef%NsAz|t0|^"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="7)A#P~]AkA[3Fcmh`2gg"><field name="index">0</field></shadow><block type="device_random" id="wy:DjpvItG9Ld1?RqhGL"><value name="min"><shadow type="math_number" id="anp1J9,zBbF7cS?GA}bu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nD/286msbe@k4/27h^19"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`5?A#xWVYX|x3XdQn[)e"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="58w{R{CiZ4%m_XpLKu:S"><field name="VAR" id="lrz!QlB@kK:W)wooTSws">WhiteStar</field></block></value><value name="on"><shadow type="toggleOnOff" id="1yJ`V]DJs1.^,Fjn:%c)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Co:)%o#Z=%lK|24IY0)Q"><field name="VAR" id="^RdM{(#yM~7`T$opKJU[">Yellow Star</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]MRqQI.eySi[M:b;XU_X"><value name="img"><shadow type="screen_image_picker" id="{QdA+)zk=/Zjv_2}3$zZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="QLDK-U|0}E9oGpopnkd5"><field name="img">img`
5 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g2D:WZ]wj)?iK)Mg]4MX"><field name="speed">1</field></shadow><block type="device_random" id="9bS$}~HH0`L`(=diQc9X"><value name="min"><shadow type="math_number" id="*V(-sZ0VF{_*=#~8c#}+"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="}@cr%a.)*j./9S5D$4Dt"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="@=8{lgv)oErbI)D`mPYd"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="I;)i_ew5JW!4M(]_hzQd"><value name="sprite"><block type="variables_get" id="7VHPD/s|,_qlB@}[+!YF"><field name="VAR" id="^RdM{(#yM~7`T$opKJU[">Yellow Star</field></block></value><value name="x"><shadow type="positionPicker" id="B-hQ+Q]aKJMdqvJpT.%%"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q7W3O(4Gyxd._Az7gPmy"><value name="min"><shadow type="math_number" id="Qne=i:nLHAx)IWd1SE8F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^h]1*vDFMIL~|.xucqyU"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="cS7wod^?m45AU+5x^gc,"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="pv_1uqHJ};`d87rTR+MC"><field name="VAR" id="^RdM{(#yM~7`T$opKJU[">Yellow Star</field></block></value><value name="on"><shadow type="toggleOnOff" id="I+x^kR(epx]w,{c|Pt75"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>