<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nU`.DF{2mL?_WWx_QN.6">WhiteStar</variable><variable id=";C4UWB#D.244^rG1!5jv">WhiteStarL</variable><variable id="l+]+{U.tGtI=e9bXZc4b">Sun</variable><variable id="WU3:Mavh0F#nJfb.bL6x">planets</variable><variable id="~0oT|Om,nT15YA%)~S)M">Mercury</variable><variable id="q@m,3]oLefHP(*~28]x1">Venus</variable><variable id="]fr0;ni3HT-})3NSh?eD">Earth</variable><variable id="LEAd^H+ro*Ast#6wtr^Q">Mars</variable><variable id="mH]X~a#{-n@FZ96rt1A,">Jupiter</variable><variable id="GN@.LUt(J?3=WevnhOS~">Saturn</variable><variable id="?FhKwK;AY)d8XF8uW?iw">Uranus</variable><variable id="wrLW#g-ZUg+Jy0hCnlFg">Neptune</variable></variables><block type="pxt-on-start" id="6#I@L!r)he{Q2Q=L.0zl" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="lPR{;qfTzxEICy*kJN9t" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class Planet extends sprites.BaseSprite {" line1="    public map: Image;" line2="    public left: Fx8;" line3="    public top: Fx8;" line4="    public vx: Fx8;" line5="    public vy: Fx8;" line6="    protected lastLeft: number;" line7="    protected lastTop: number;" line8="    private speed: number;" line9="    private radius: number;" line10="    private angle = 0" line11="    private px: Fx8;" line12="    private py: Fx8;" line13="    private cx = 80" line14="    private cy = 60" line15="" line16="    constructor(name: string, map: Image, radius: number, speed: number) {" line17="        super(1);" line18="" line19="        let left = 80" line20="        let top = 60 - radius" line21="" line22="        this.map = map;" line23="        this.left = Fx8(left);" line24="        this.top = Fx8(top);" line25="" line26="        this.lastLeft = left;" line27="        this.lastTop = top;" line28="" line29="        this.vx = Fx8(0);" line30="        this.vy = Fx8(0);" line31="        this.speed = speed" line32="        this.radius = radius" line33="" line34="        this.left = Fx8(this.cx - 12 + (this.radius * Math.cos(this.angle * Math.PI / 180)));" line35="        this.top = Fx8(this.cy - 4 + (this.radius * Math.sin(this.angle * Math.PI / 180)));" line36="    }" line37="" line38="    __drawCore(camera: scene.Camera) {" line39="        screen.drawTransparentImage(" line40="            this.map," line41="            Fx.toInt(this.left)," line42="            Fx.toInt(this.top)," line43="        );" line44="    }" line45="" line46="    Rotate() {" line47="        this.angle += this.speed" line48="        this.px = Fx8(this.cx - 12 + (this.radius * Math.cos(this.angle * Math.PI / 180)));" line49="        this.py = Fx8(this.cy - 4 + (this.radius * Math.sin(this.angle * Math.PI / 180)));" line50="        // Must call move and not modify left/top directly" line51="        this.move(Fx.sub(this.px, this.left), Fx.sub(this.py, this.top));" line52="    }" line53="" line54="    move(dx: Fx8, dy: Fx8) {" line55="        this.left = Fx.add(this.left, dx);" line56="        this.top = Fx.add(this.top, dy);" line57="" line58="        const dx2 = Fx.toInt(this.left) - this.lastLeft;" line59="        const dy2 = Fx.toInt(this.top) - this.lastTop;" line60="" line61="        if (dx2 || dy2) {" line62="            this.lastLeft = Fx.toInt(this.left);" line63="            this.lastTop = Fx.toInt(this.top);" line64="        }" line65="    }" line66="" line67="    setVelocity(vx: number, vy: number) {" line68="        this.vx = Fx8(vx);" line69="        this.vy = Fx8(vy);" line70="    }" line71="}" numlines="72"></mutation><next><block type="variables_set" id="rje:T#t)B:OQPXT/ns?B"><field name="VAR" id="l+]+{U.tGtI=e9bXZc4b">Sun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J!_H}k(SQ!uL2*XXY6QL"><value name="img"><shadow type="screen_image_picker" id="#,PWA00eOi$-th$YwPu^"><field name="img">img`
. 5 5 5 . 
5 5 5 5 5 
4 4 5 5 5 
5 5 5 4 4 
. 5 5 5 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="/@yHh5$wmqQG=Ol[A--2"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="c]j9MJL!@+;7Bp6Zn@e6"><value name="sprite"><block type="variables_get" id="OlpKO+D-:2?G~waGHBuI"><field name="VAR" id="l+]+{U.tGtI=e9bXZc4b">Sun</field></block></value><value name="x"><shadow type="positionPicker" id="tC(;b)k@Xlp2)0*3_}68"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="X7:c.H7XPNg:]?,e%vFR"><field name="index">56</field></shadow></value><next><block type="run_image_animation" id="Ine?/0=6_T3Ha(0[Cu%x"><value name="sprite"><shadow type="variables_get" id="n$;9U~n~J3h@wc#K-te:"><field name="VAR" id="l+]+{U.tGtI=e9bXZc4b">Sun</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0.h+#1|BbN)sG8}cRY#_"><field name="frames">[img`
. 4 5 5 . 
5 5 5 5 5 
5 5 5 5 5 
5 5 5 4 5 
. 5 5 4 . 
`,img`
. 4 5 5 . 
5 4 5 5 5 
5 5 5 5 5 
5 5 5 5 5 
. 5 5 4 . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="70yfWv,i$oR:RJ_kh6TU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$@%yY;1}5eX@k.gD(tXF"><field name="on">true</field></shadow></value><next><block type="typescript_statement" id="FAFr~5OxLI~yyc^6`Lw0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Mercury = new Planet(&quot;Mercury&quot;, img`" line1="    b" line2="`, 4, 4.74)" numlines="3" declaredvars="Mercury"></mutation><next><block type="typescript_statement" id="=Znd8Tp*|KYlN-vv-{]C" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Venus = new Planet(&quot;Venus&quot;, img`" line1="    4 4" line2="    4 4" line3="`, 6, 3.5)" numlines="4" declaredvars="Venus"></mutation><next><block type="typescript_statement" id="QjLf-zXZLvX7{Bm`[_eN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Earth = new Planet(&quot;Earth&quot;, img`" line1="    . 9 ." line2="    9 7 7" line3="    . 7 ." line4="`, 10, 2.98)" numlines="5" declaredvars="Earth"></mutation><next><block type="typescript_statement" id="1;_52A.=G=[?Z`N1i235" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Mars = new Planet(&quot;Mars&quot;, img`" line1="    . 2 ." line2="    4 2 2" line3="    . 2 ." line4="`, 13, 2.41)" numlines="5" declaredvars="Mars"></mutation><next><block type="typescript_statement" id="kGvW|U?Z}QSw{v~tV/:Q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Jupiter = new Planet(&quot;Jupiter&quot;, img`" line1="    . 4 4 5 ." line2="    d 4 4 4 4" line3="    2 2 4 d d" line4="    5 4 4 4 4" line5="    . 4 4 2 ." line6="`, 26, 1.31)" numlines="7" declaredvars="Jupiter"></mutation><next><block type="typescript_statement" id="i8Bt@iB-1o-2x{zi?=v@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Saturn = new Planet(&quot;Saturn&quot;, img`" line1="    . . . 4 4 4 . . ." line2="    . . 4 4 4 4 4 . ." line3="    d d d d d d d d d" line4="    . . 4 4 4 4 4 . ." line5="    . . . 4 4 4 . . ." line6="`, 34, 0.97)" numlines="7" declaredvars="Saturn"></mutation><next><block type="typescript_statement" id="=w[u}-[$WeV|3LO?syhG" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Uranus = new Planet(&quot;Uranus&quot;, img`" line1="    . 9 9 ." line2="    8 8 9 9" line3="    9 9 9 9" line4="    . 9 8 ." line5="`, 49, 0.68)" numlines="6" declaredvars="Uranus"></mutation><next><block type="typescript_statement" id=";!NS`Xjjf[umilNXKwjv" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Neptune = new Planet(&quot;Neptune&quot;, img`" line1="    . c c ." line2="    a c c c" line3="    c c c a" line4="    . c a ." line5="`, 60, 0.54)" numlines="6" declaredvars="Neptune"></mutation><next><block type="variables_set" id="q[FO5Zek}qYV%se[rcx~"><field name="VAR" id="WU3:Mavh0F#nJfb.bL6x">planets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="b~:D|Y0C+KxgL9-$#sOz" inline="false"><mutation items="8"/><value name="ADD0"><block type="variables_get" id="?l;bB:lN.jFF9BM^firn"><field name="VAR" id="~0oT|Om,nT15YA%)~S)M">Mercury</field></block></value><value name="ADD1"><block type="variables_get" id="qh,%Vg,8=Y;Len^_`6HG"><field name="VAR" id="q@m,3]oLefHP(*~28]x1">Venus</field></block></value><value name="ADD2"><block type="variables_get" id="({`n4K{9VFiS{QD;YuyT"><field name="VAR" id="]fr0;ni3HT-})3NSh?eD">Earth</field></block></value><value name="ADD3"><block type="variables_get" id="IA`H-?c=7zzJc+3e{GxI"><field name="VAR" id="LEAd^H+ro*Ast#6wtr^Q">Mars</field></block></value><value name="ADD4"><block type="variables_get" id="-.hWwWQIzx0T`-0zn$Iz"><field name="VAR" id="mH]X~a#{-n@FZ96rt1A,">Jupiter</field></block></value><value name="ADD5"><block type="variables_get" id="(gsy]lgj/zS|OPI)ixU;"><field name="VAR" id="GN@.LUt(J?3=WevnhOS~">Saturn</field></block></value><value name="ADD6"><block type="variables_get" id="U81hz+vh{SgAu244slYy"><field name="VAR" id="?FhKwK;AY)d8XF8uW?iw">Uranus</field></block></value><value name="ADD7"><block type="variables_get" id="qE@le|KQ4-%Nd|$CkH~e"><field name="VAR" id="wrLW#g-ZUg+Jy0hCnlFg">Neptune</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Icw[/A%/*{3Wi@7t$_=m" x="590" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gameupdate" id="_;l=@[`pL3G^~f}kz`}x" x="1198" y="90"><statement name="HANDLER"><block type="typescript_statement" id="sxoQa;*o_TYWm@I#7wx@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="planets.forEach(function (value: Planet, index: number) {" line1="        value.Rotate()        " line2="    })" numlines="3"></mutation></block></statement></block><block type="gameinterval" id="m2s{]s8sVsjbLLbqY+EH" x="730" y="6230"><value name="period"><shadow type="timePicker" id="Hz+VyFW9Zp.utHAroxQu"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R-?]$kg}~C+;dGA3{h:*"><field name="VAR" id="nU`.DF{2mL?_WWx_QN.6">WhiteStar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$RN4xcBnx7rZk%w2hc-G"><value name="img"><shadow type="screen_image_picker" id="U3;Q#3Czcuvp/j}|Eovc"><field name="img">img`
1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="kotNqQjPtA:C8J3T)ba`"><value name="min"><shadow type="math_number" id="a[w-?[}9~)5nhkJ$mYVn"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="G**|)m,0dXAU$r:NJm;;"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5hBjM8%zid=Dt-~3T[=y"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="gu;GC:npiwi,m)dLwX~j"><value name="sprite"><block type="variables_get" id="LkPrb;L;u31DDIwZZ}*H"><field name="VAR" id="nU`.DF{2mL?_WWx_QN.6">WhiteStar</field></block></value><value name="x"><shadow type="positionPicker" id="n{O6{oInuX6AxQuTff{G"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Wk4=p,8W9/5e-iI:KCZi"><value name="min"><shadow type="math_number" id="@Npd|_a:bv9c#.iq0BGp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l0M:kqZe4_;/r-j)$/YC"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")%o0|iD9`|R}~ziLA{{p"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id=".Td*3(elYGv5UB:JAHS,"><field name="VAR" id="nU`.DF{2mL?_WWx_QN.6">WhiteStar</field></block></value><value name="on"><shadow type="toggleOnOff" id="rT~xe2S^|E0CWGO|)LJr"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="e{N;QbfLeK5+?X:M_pzL" x="1460" y="6200"><value name="period"><shadow type="timePicker" id="n*}BBfGOZEvgZkDapl)K"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(P)nIv~Jbkv:yVJ+p?pA"><field name="VAR" id=";C4UWB#D.244^rG1!5jv">WhiteStarL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ggx%(]1y+VW!MpwaUBoV"><value name="img"><shadow type="screen_image_picker" id="zn+`BNr(ecO4PrFgTz#x"><field name="img">img`
1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="P;zvS~CGtCf?#m9kW*/!"><value name="min"><shadow type="math_number" id="OT(D941u$Bg`p,ZQeHUa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="pIl{c9sxUrxMBlMPpo%;"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="G!;hNbaJFTW1F]m=aS^M"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="FI)-L4OYj@#TbR8l8Csp"><value name="sprite"><block type="variables_get" id="^r`u*nax.cQrSCM+JLW$"><field name="VAR" id=";C4UWB#D.244^rG1!5jv">WhiteStarL</field></block></value><value name="x"><shadow type="positionPicker" id="bXX||YLS![z4`_^+0weU"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="$rB)5AGI?~aZ@o=bx`+Z"><value name="min"><shadow type="math_number" id="@lK*NQr|qpr{_qB1Mu76"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uXMF0F$VES[e~tK]5x+="><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="b$%JOJ_EA!ykP.yYy~K;"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="4cqSLII@z[=:u.5aN@=z"><field name="VAR" id=";C4UWB#D.244^rG1!5jv">WhiteStarL</field></block></value><value name="on"><shadow type="toggleOnOff" id="EU-mLQpT%[L!H:QQ/;RP"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>